{
  "name": "agent-loop",
  "version": "8.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "prototype:feedback": "bun run prototypes/_prototype-feedback-controller.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "js-yaml": "^5.2.1"
  }
}
